{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aem-instance-1.cpy6c6kw09h8.us-east-1.rds.amazonaws.com;Database=postgres;User Id=postgres;Password=Doragoncro77;"
  },
  "AWS": {
    "Region": "us-east-1",
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/992382787010/MyQueueAeM"
  }
}
